<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>商品详情</title>
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="mui/css/app.css">
	<link rel="stylesheet" type="text/css" href="mui/css/mui.min.css">

	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<link rel="stylesheet" type="text/css" href="layer.m/need/layer.css">
	<script src="layer.m/layer.m.js"></script>
	<style>
		body{
			overflow-x: hidden;
		}
		.mui-bar .mui-title {
			width: 60%;
			margin-left: 10%;
		}
		.mui-content{
			width: 100%;
			background-color: #fff;
			padding-bottom: 80px;
		}
		.space10{
			width: 100%;
			height: 10px;
			background-color: #eee;
		}
		.goods-img{
			border-bottom: 1px dashed #ddd;
		}
		.goods-img img{
			width: 100%;
			display: inline-block;
		}
		.goods-info{
			text-align: center;
			padding: 0 5px;
			margin-top: 10px;
		}
		.goods-info .goods-price{
			color:#f8c301;
			font-size: 18px;
			font-weight: bold;
			margin-right: 5px;
		}
		.mui-table-view-cell>a:not(.mui-btn){
			color: #868686;
			font-size: 14px;
		}
		.mui-table-view-cell>a span{
			margin-left: -5px;
			font-size: 20px;
		}
		.info-footer{
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.info-footer ul li{
			display: inline-block;
			float: left;
			text-align: center;
			padding-top:3px;
		}
		.mui-grid-view.mui-grid-9 {
			background-color: #fff;
		}
		.info-footer ul li a{
			display: inline-block;
		}
		.info-footer ul li .footer-a{
			color: #b2b2b2;
			font-size: 12px;
		}
		.footer-a-msg{
			margin-top: -5px;
		}
		.info-footer .mui-btn{
			margin-top: 3px;
		}
		a{
			color: #b2b2b2;
		}
		.cart{
			background: url("images/new_icon.png") no-repeat scroll center center / 180px auto;
			background-position: 2px -61px;
			width: 25px;
			height: 25px;
			display: inline-block;
			margin-top: 3px;
			position: fixed;
			top: 5px;
			right: 15px;
		}
		#item1 div img{
			width: 100%;
		}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
			color:#84c125 ;
			border-bottom:2px  solid #84c125 ;
		}
		#item2  div p{
			padding: 12px 30px;
			border-bottom: 1px dashed #ddd;
			margin: 0;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a href="javascript:history.go(-1);" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">乐町连衣裙</h1>
		<a href="gouwuche.html">
			<span class="cart"></span>
		</a>
	</header>
	<div class="mui-content">
		<div  class="">
			<div id="imgids" style="display: none"><{$goods.goods_images}></div>
			<div id="slider" class="mui-slider" >
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/img/1-2.png">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/img/1.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/img/1-2.png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/img/1.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div class="goods-info">
				<div>乐町夏季连衣裙背带裙</div>
				<p>
					<span class="goods-price">¥126.00</span>
					<del class="">¥169.00</del>
				</p>
			</div>
			<div class="space10"></div>
			<div class="goods-assess">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						累积评价<a class="mui-pull-right" href="javascript:void(0);">更多<span class="mui-icon mui-icon-arrowright"></span></a>
					</li>
				</ul>
			</div>
			<div class="space10"></div>
			<div class="infotab">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1">
						图文详情
					</a>
					<a class="mui-control-item" href="#item2">
						商品参数
					</a>
					<a class="mui-control-item" href="#item3">
						热卖推荐
					</a>
				</div>
				<div id="item1" class="mui-control-content mui-active">
					<div>
						<img src="images/goods/1-1.jpg" alt="">
						<img src="images/goods/1-2.jpg" alt="">
						<img src="images/goods/1-3.jpg" alt="">
						<img src="images/goods/1-4.jpg" alt="">
						<img src="images/goods/1-5.jpg" alt="">
						<img src="images/goods/1-6.jpg" alt="">
						<img src="images/goods/1-7.jpg" alt="">
						<img src="images/goods/1-8.jpg" alt="">
						<img src="images/goods/1-9.jpg" alt="">
						<img src="images/goods/1-10.jpg" alt="">

					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<div class="mui-table-view"></div>
				</div>
				<div id="item3" class="mui-control-content">

				</div>
			</div>
			<input type="hidden" value="<{$goods.id}>" id="goodsid">
		</div>
	</div>
	<div class="info-footer">
		<ul class=" mui-grid-view mui-grid-9">
			<li class="mui-col-xs-2 mui-col-sm-2" style="border-right: 1px solid #ddd">
				<a href="javascript:void(0);" class="footer-a">
					<span class="mui-icon mui-icon-chatbubble"></span>
					<div class="footer-a-msg">私聊</div>
				</a>
			</li>
			<li class="mui-col-xs-2 mui-col-sm-2">
				<a href="javascript:void(0);" class="footer-a" >
					<span class="mui-icon mui-icon-star"></span>
					<div class="footer-a-msg">收藏</div>
				</a>
			</li>
			<li class="mui-col-xs-4 mui-col-sm-4">
				<a class="mui-btn mui-btn-success mui-btn-outlined mui-col-xs-11" onclick="gouwuche();">加入购物车</a>
			</li>
			<li class="mui-col-xs-4 mui-col-sm-4">
				<a class="mui-btn mui-btn-success mui-col-xs-11" href="jiesuan.html">立即购买</a>
			</li>
		</ul>
	</div>

	<!--浮于显示屏左下角的购物袋-->
	<div class="u-cart">

	</div>
</body>

<script src="mui/js/mui.min.js"></script>
<script>
	function msg(msg){
		layer.open({
		content: msg,
		style:'text-align: center;color:#000;',
		time: 1
		});
	}
	function gouwuche(){
		msg('添加成功！');
	}

</script>
<script>
	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
	var slider = mui("#slider");
	slider.slider({
		interval: 2000
	});
	(function($) {
		$('#scroll').scroll({
			indicators: true //是否显示滚动条
		});
		var segmentedControl = document.getElementById('segmentedControl');
		$('.mui-input-group').on('change', 'input', function() {
			if (this.checked) {
				var styleEl = document.querySelector('input[name="style"]:checked');
				var colorEl = document.querySelector('input[name="color"]:checked');
				if (styleEl && colorEl) {
					var style = styleEl.value;
					var color = colorEl.value;
					segmentedControl.className = 'mui-segmented-control' + (style ? (' mui-segmented-control-' + style) : '') + ' mui-segmented-control-' + color;
				}
			}
		});
	})(mui);
</script>

</html>