<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>我的订单</title>
	<link rel="stylesheet" type="text/css" href="mui/css/app.css">
	<link rel="stylesheet" type="text/css" href="mui/css/mui.min.css">
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<link rel="stylesheet" type="text/css" href="layer.m/need/layer.css">
	<script src="layer.m/layer.m.js"></script>
	<style>
		.mui-table-view {
			background-color: inherit;
		}
		a{
			color: #8f8f94;
		}
		.mui-table-view .mui-media{
			overflow: hidden;
			margin: 5px 0;
			background: #fff;
			padding:48px 10px 0px 100px;
			position: relative;
		}
		.goos-img{
			position: absolute;
			left: 10px;
		}
		.goos-img a{
			display: inline-block;
		}
		.goos-img img{
			width: 80px;
			height: 80px;
			vertical-align: middle;
		}
		.mui-media-body{
			width: 100%;
			height: 90px;
		}
		del{
			color:#aeaeae;
			font-size: 12px;
		}
		.c_price{
			color: #84c125;
			font-size: 14px;
		}
		.orderaction{
			position: absolute;
			width: 100%;
			left: 0;
			top:0;
			padding:8px 10px 0 10px ;
			border-bottom: 1px dashed #ddd;
		}
		.orderaction p{
			display: inline-block;
		}
		.fl{
			float: left;
		}
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">全部订单</h1>
	<a href="user.html"><span class="mui-icon mui-icon-person mui-pull-right"></span></a>
</header>
<div class="mui-content">
	<ul class="mui-table-view">
		<li class=" mui-media">
			<div class="orderaction">
				<p class="fl">下单时间：<span>2016.08.05</span></p>
			</div>
			<div class="goos-img">
				<a href="chanpin_xx.html">
					<img src="images/img/1.jpg">
				</a>
			</div>
			<div class="mui-media-body">
				<p class="mui-ellipsis">乐町连衣裙</p>
				<p>订单编号：<span class="c_price">234678963463645711</span></p>
				<p>订单金额：<span class="c_price">¥128.00</span></p>
			</div>
		</li>
		<li class=" mui-media">
			<div class="orderaction">
				<p class="fl">下单时间：<span>2016.08.05</span></p>
			</div>
			<div class="goos-img">
				<a href="chanpin_xx.html">
					<img src="images/img/1.jpg">
				</a>
			</div>
			<div class="mui-media-body">
				<p class="mui-ellipsis">乐町连衣裙</p>
				<p>订单编号：<span class="c_price">234678963463645711</span></p>
				<p>订单金额：<span class="c_price">¥128.00</span></p>
			</div>
		</li>
	</ul>
</div>
</body>
</html>