<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>eternal`vow&nbsp;的个人中心</title>
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="mui/css/app.css">
    <link rel="stylesheet" type="text/css" href="mui/css/mui.min.css">

    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="layer.m/need/layer.css">
    <script src="layer.m/layer.m.js"></script>
    <style>
        .mui-content {
            background-color: #eee;
            padding-bottom: 90px;
        }
        /********************top*********************/
        .userinfo{
            background-color: #84c125;
            padding:15px 0 40px 0;
            position: relative;
        }
        .userinfo_content{
            padding-left: 10px;
        }
        .userinfo_content img{
            width: 50px;
            border-radius: 50%;
            vertical-align: middle;
            position: absolute;
        }

        .userinfo_content p{
            color: #fff;
            padding-left: 60px;
            height: 50px;
            line-height: 50px;
            position: relative;
        }
        a{
            color: #fff;
        }
        .setting{
            display: inline-block;
            padding: 15px;
            position: absolute;
            right: 0;
            top:0;
            text-align: center;
        }
        .info-act{
            position: absolute;
            bottom: 0;
            background-color: rgba(104, 104, 104, 0.3);
            width: 100%;
            height: 35px;
            left: 0;
            line-height: 35px;
        }
        .info-act a{
            color: #fff;
            display: inline-block;
            float: left;
            text-align: center;
            border-right: 1px solid rgba(221, 221, 221, 0.35);
            font-size: 14px;
        }
        .info-act a:last-child{
            border-right: 0;
        }
        .mui-icon {
            font-size: 20px;
        }
        /********************top end*********************/

        /****************order part  ****************************/
        .order-act:before{
            position: absolute;
            right: 0;
            top: 0;
            left: 10px;
            height: 1px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
        }
        .order-act{
            width: 100%;
            position: absolute;
            top: 45px;
            padding: 5px 0;
        }
        .order-act a{
            display: inline-block;
            float: left;
            text-align: center;
            color: #c6c6c6;
        }
        .mui-table-view {
            background-color: #eee;
        }
        .mui-table-view-cell {
            padding: 11px 0;
            background: #fff;
        }
        .mui-table-view-cell:after{
            left: 0;
        }
        .mui-table-view-cell:first-child{
            margin: 10px 0;
            padding-bottom: 58px;
        }
        .mui-table-view-cell>a:not(.mui-btn) {
            padding: 10px 32px;
        }
        .pic-icon3{
            background: url("images/icon3.png") no-repeat scroll center center  / 130px auto;
            display: inline-block;
            vertical-align: middle;
        }
        .order-act a:nth-child(1) span{
            background-position: -3px -83.5px;
            width: 22px;
            height: 20px;
        }
        .order-act a:nth-child(2) span{
            background-position: -27px -83px;
            width: 22px;
            height: 20px;
        }
        .order-act a:nth-child(3) span{
            background-position: -55px -83px;
            width: 22px;
            height: 20px;
        }
        .order-act a:nth-child(4) span{
            background-position: -87px -82px;
            width: 22px;
            height: 20px;
        }
        /****************order part end ****************************/


        .pic-icon1{
            background: url("images/icon.png") no-repeat scroll center center;
            display: inline-block;
            vertical-align: middle;
        }
        .mui-table-view li:nth-child(1) >a span:first-child{
            background-position: -108px -59px;
            width: 27px;
            height: 27px;
        }
        .mui-table-view li:nth-child(2) >a span{
            background-position: -107px -8px;
            width: 30px;
            height: 27px;
        }
        .mui-table-view li:nth-child(3) >a span{
            background-position: -7px -161px;
            width: 30px;
            height: 27px;
        }
        .mui-table-view li:nth-child(4) >a span{
            background-position:  -262px -7px;
            width: 30px;
            height: 27px;
        }
        .pic-icon-cart{
            display: inline-block;
            background: url("images/cart.png");
            width: 25px;
            height: 25px;
            margin-right: 3px;
            background-size: 100% 100%;
            vertical-align: middle;
        }
        .mui-table-view li:nth-child(6) >a span{
            background-position: -159px -59px;
            width: 30px;
            height: 27px;
        }
        .mui-table-view li:nth-child(7) >a span{
            background-position: -7px -110px;
            width: 30px;
            height: 27px;
        }
        .mui-table-view li:nth-child(8) >a span{
            background-position: -159px -110px;
            width: 30px;
            height: 27px;
        }
    </style>
</head>
<body>
<div class="mui-content">
    <div class="userinfo">
       <div class="userinfo_content">
           <img src="images/member.jpg" />
           <p class="username">eternal`vow &nbsp;&nbsp;
               <a class="setting" href="userinfo.html"><span class="mui-icon mui-icon-arrowright mui-pull-right"></span></a>
           </p>
           <div class="info-act">
               <a class="mui-col-xs-4"><span class="mui-icon mui-icon-personadd"></span>关注</a>
               <a class="mui-col-xs-4"><span class="mui-icon mui-icon-star"></span>收藏</a>
               <a class="mui-col-xs-4"><span class="mui-icon mui-icon-compose"></span>签到</a>
           </div>
      </div>
    </div>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="morerecord.html">
                <span class="pic-icon1"></span> 我的订单
            </a>
            <div class="order-act">
                <a class="mui-col-xs-3"><span class="pic-icon3"></span><br>待付款</a>
                <a class="mui-col-xs-3"><span class="pic-icon3"></span><br>待收货</a>
                <a class="mui-col-xs-3"><span class="pic-icon3"></span><br>待评价</a>
                <a class="mui-col-xs-3"><span class="pic-icon3"></span><br>售后</a>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="javascript:void(0);">
                <span class="pic-icon1"></span>优惠券
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="javascript:void(0);">
                <span class="pic-icon1"></span>钱包
            </a>
        </li>
        <li class="mui-table-view-cell" >
            <a class="mui-navigate-right" href="useraddress.html">
                <span class="pic-icon1"></span>收货地址
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="gouwuche.html">
                <span class="pic-icon-cart"></span>我的购物车
            </a>
        </li>

        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="javascript:void(0);">
                <span class="pic-icon1"></span>联系客服
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="javascript:void(0);">
                <span class="pic-icon1"></span>生活助手
            </a>
        </li>
        <li class="mui-table-view-cell" >
            <a class="mui-navigate-right" href="#">
                <span class="pic-icon1"></span>退出登录
            </a>
        </li>
    </ul>
</div>
<div style="display: block;" class="footer_bar openwebview">
    <ul class="warp clearfix">
        <li >
            <a href="index.html" page_click_button="底部_首页">
                <i class="new_icon"></i>
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="search.html" page_click_button="底部_品牌">
                <i class="new_icon"></i>
                <span>搜索</span>
            </a>
        </li>
        <li class="on">
            <a href="user.html" data-url="/i/index" page_click_button="底部_我的" class="to_personalcenter personalcenternum">
                <i class="new_icon"></i>
                <span>我的</span>
            </a>
        </li>
        <li>
            <a href="gouwuche.html" data-url="/shoppingcart/index" page_click_button="底部_购物车" class="new_car_center">
                <i class="new_icon"></i>
                <span>&nbsp; 购物车<strong class="mui-badge mui-badge-warning">2</strong></span>
            </a>
        </li>
    </ul>
</div>
</body>
<script src="mui/js/mui.min.js"></script>
</html>